<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport", initial-scale="1.0">
    <title>madogdrikke</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="articlestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">



</head>
<body>

    <header>
        <nav>
            <a href="index.html"><img src="images/storlogo.png" width="400px" alt="logo" class="center"></a>
            <a href="sparegrissen.html">sparegrissen</a>
            <a href="livsstil.html">livsstil</a>
            <a href="kultur.html">kultur</a>
            <a href="madogdrikke.html">mad og drikke</a>

        </nav>
    </header>

    <main>
        <section class="pastapic"> 
            <h1>ugens ret</h1>
            <img id="ret" src="images/UGENS RET.png" alt="food">
            <p>
                Her har du den! En sand klassiker du ikke kommer galt afsted med. <br>
                Spaghetti bolognese på den helt simple og velsmagende måde! <br> Med en enkel ingrediensliste og kort madlavninstid, så er den bare ikke til at modstå.
            </p>
        </section>

        <div class="madbox">

            <div class="ingredienser">
                <p>hej med dig</p>
            </div>

        </div>
    </main>